{
  "name": "trial-salon-advanced",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.cjs",
    "build": "node --check data.js && node --check booking-core.js && node --check app.js && node --check server.cjs && node build.cjs",
    "test": "node --test booking-core.test.cjs"
  }
}
